@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

/* 🔹 Reset y tipografía */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    width: 100%;
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    background: linear-gradient(135deg, #040f0f, #0a3d62, #0ff1ce);
    background-size: 300% 300%;
    animation: bgShift 15s ease-in-out infinite alternate;
    color: #fff;
}

/* 🔹 Animación de fondo */
@keyframes bgShift {
    0% {
        background-position: left top;
    }
    100% {
        background-position: right bottom;
    }
}

/* 🔹 Contenedor principal */
.admin-container {
    width: 100vw;
    min-height: 100vh;
    display: flex;
}

/* 🔹 Sidebar */
.sidebar {
    width: 250px;
    min-height: 100vh;
    background: #111c33; /* fondo serio oscuro */
    color: #fff;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    border-radius: 0 20px 20px 0;
}

.sidebar h3 {
    font-weight: 700;
    margin-bottom: 2rem;
    text-align: center;
    color: #e0e0ff; /* texto claro sobre fondo oscuro */
}

.sidebar-link {
    display: block;
    padding: 12px 15px;
    border-radius: 10px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.sidebar-link:hover {
    background: rgba(94, 140, 255, 0.3);
    transform: translateX(5px);
    box-shadow: 0 0 15px rgba(94, 140, 255, 0.4);
}

.sidebar-link.active {
    background: rgba(94, 140, 255, 0.5);
    box-shadow: 0 0 20px rgba(94, 140, 255, 0.6);
}

/* 🔹 Contenido principal */
.admin-content {
    flex-grow: 1;
    padding: 2rem;
    color: #fff; /* texto principal claro sobre fondo oscuro */
}

/* 🔹 Header */
.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.admin-header h2 {
    font-weight: 700;
    color: #fff;
}
.admin-header small {
    color: #cfcfff;
}

/* 🔹 Cards de estadísticas */
.admin-card {
    background: rgba(255, 255, 255, 0.1); /* semitransparente oscuro */
    backdrop-filter: blur(12px);
    border-radius: 15px;
    padding: 1.5rem;
    text-align: center;
    color: #fff; /* texto claro */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.admin-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 30px 90px rgba(94, 140, 255, 0.3);
}
.admin-card h5,
.admin-card p {
    margin-bottom: 0.5rem;
}

/* 🔹 Botones */
.admin-btn {
    background: linear-gradient(135deg, #5e8cff, #3b1fa3);
    color: #fff; /* texto siempre claro */
    font-weight: 600;
    border-radius: 10px;
    padding: 10px 20px;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(94, 140, 255, 0.4);
    text-decoration: none;
}
.admin-btn:hover {
    background: linear-gradient(135deg, #6e9dff, #4e36d4);
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(94, 140, 255, 0.6);
}

/* 🔹 Tablas */
.table-container {
    max-height: 400px; /* altura fija con scroll */
    overflow-y: auto;
    border-radius: 15px;
    padding: 1rem;
    background: rgba(0, 0, 0, 0.3); /* fondo oscuro */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    color: #fff; /* texto claro sobre fondo oscuro */
}

thead {
    background: rgba(30, 30, 60, 0.7);
}
th,
td {
    padding: 12px;
    text-align: left;
    color: #fff;
}

tr:hover {
    background: rgba(94, 140, 255, 0.2);
}

/* 🔹 Badges de roles */
.badge {
    padding: 4px 10px;
    border-radius: 8px;
    font-weight: 600;
    text-transform: capitalize;
    color: #fff; /* texto siempre claro */
}
.bg-success {
    background: #28a745;
}
.bg-info {
    background: #17a2b8;
}
.bg-danger {
    background: #dc3545;
}

/* 🔹 Alerts */
.text-danger {
    color: #ff6b6b;
}
.text-center {
    text-align: center;
}

/* 🔹 Responsivo */
@media (max-width: 768px) {
    .admin-container {
        flex-direction: column;
    }
    .sidebar {
        display: none;
    }
    .admin-content {
        padding: 1rem;
    }
}

/* 🔹 Alertas */
.admin-alert {
    background: rgba(220, 53, 69, 0.2); /* rojo semitransparente */
    color: #ff6b6b; /* texto contrastante */
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
    border: 1px solid rgba(220, 53, 69, 0.5);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
}

.admin-alert:hover {
    background: rgba(220, 53, 69, 0.3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
}
.admin-alert {
    padding: 12px 20px;
    border-radius: 10px;
    font-weight: 600;
    text-align: center;
}

.alert-success {
    background: rgba(40, 167, 69, 0.8);
    color: #fff;
}

.alert-error {
    background: rgba(220, 53, 69, 0.8);
    color: #fff;
}
