/* 🎮 Estilo general de la barra */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(6, 6, 5, 0.8);
    backdrop-filter: blur(8px);
    color: #fff;
    padding: 12px 28px;
    box-shadow: 0 2px 15px rgba(255, 0, 0, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Logo y texto */
.navbar-logo {
    font-weight: 700;
    font-size: 1.3rem;
    letter-spacing: 1px;
    display: flex;
    align-items: center;
    color: #fff;
}

/* 🔹 Contenedor de enlaces */
.nav-links {
    display: flex;
    align-items: center;
    gap: 16px;
}

/* 🎯 Botones Login / Logout */
.nav-btn,
.nav-link {
    background: linear-gradient(135deg, #ff3b3b, #b00000);
    color: #fff;
    border: none;
    border-radius: 10px;
    padding: 10px 22px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.25s ease;
    box-shadow: 0 0 12px rgba(255, 70, 70, 0.4),
        inset 0 0 8px rgba(255, 100, 100, 0.2);
    position: relative;
    overflow: hidden;
}

/* Efecto de brillo animado */
.nav-btn::before,
.nav-link::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(
        circle,
        rgba(255, 255, 255, 0.25) 0%,
        transparent 60%
    );
    transform: rotate(25deg);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.nav-btn:hover::before,
.nav-link:hover::before {
    opacity: 1;
    animation: shineMove 1.2s linear infinite;
}

/* Animación del brillo */
@keyframes shineMove {
    0% {
        transform: translateX(-100%) rotate(25deg);
    }
    100% {
        transform: translateX(100%) rotate(25deg);
    }
}

/* Hover: efecto neón */
.nav-btn:hover,
.nav-link:hover {
    background: linear-gradient(135deg, #ff5c5c, #ff0000);
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 90, 90, 0.8),
        inset 0 0 12px rgba(255, 120, 120, 0.3);
}

/* Click feedback */
.nav-btn:active,
.nav-link:active {
    transform: scale(0.96);
    box-shadow: 0 0 10px rgba(255, 60, 60, 0.6);
}
