{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-react": "^4.7.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.12.2",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "sass": "^1.56.1",
        "tailwindcss": "^4.1.14",
        "vite": "^7.1.7"
    },
    "dependencies": {
        "framer-motion": "^12.23.24",
        "lottie-react": "^2.4.1",
        "react-confetti": "^6.4.0",
        "react-icons": "^5.5.0",
        "react-router-dom": "^7.9.2",
        "recharts": "^3.2.1"
    }
}
